<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Being on a Careers Panel</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  
  <meta name="description" content="As a University of Melbourne alumnus, I was invited to be on a careers panel on Open Day and share my experience as a software engineer with future students. During the discussion, students asked seemingly straightforward questions and yet I struggled to provide a replicable answer. Here&amp;rsquo;s why.
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@xuebingli">
    <meta name="twitter:title" content="Being on a Careers Panel">
    <meta name="twitter:description" content="As a University of Melbourne alumnus, I was invited to be on a careers panel on Open Day and share my experience as a software engineer with future students. During the discussion, students asked seemingly straightforward questions and yet I struggled to provide a replicable answer. Here&amp;rsquo;s why.
">
    <meta name="twitter:image" content="https://xuebing.io/images/survivorship-bias.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Being on a Careers Panel">
  <meta property="og:description" content="As a University of Melbourne alumnus, I was invited to be on a careers panel on Open Day and share my experience as a software engineer with future students. During the discussion, students asked seemingly straightforward questions and yet I struggled to provide a replicable answer. Here&amp;rsquo;s why.
">
  <meta property="og:url" content="https://xuebing.io/post/being-on-a-careers-panel/">
  <meta property="og:image" content="https://xuebing.io/images/survivorship-bias.png">




<meta name="generator" content="Hugo 0.55.6">


<link rel="canonical" href="https://xuebing.io/post/being-on-a-careers-panel/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="SxNbhVWrPr_wj0dLhmJuWDG2MrwE2ujKYWKpT2sD2cQ">






<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Xuebing">
<meta name="msapplication-tooltip" content="Xuebing">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://xuebing.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://xuebing.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://xuebing.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://xuebing.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://xuebing.io/icons/icon-152x152.png">
<link rel="manifest" href="https://xuebing.io/manifest.json">


<link rel="preload" href="https://xuebing.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://xuebing.io/images/avatar.png" as="image">
<link rel="preload" href="https://xuebing.io/images/bg.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/bg.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://xuebing.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://xuebing.io/"><img class="avatar" src="https://xuebing.io/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://xuebing.io/">Xuebing</a></h2>
  
  <p class="subtitle">Dumping ground for random thoughts on random stuff</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://xuebing.io/">Posts</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://xuebing.io/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:xuebinglee@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/xuebingli" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/xuebingli" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="https://xuebing.io/images/wechat.jpg" rel="me" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/xuebingli" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Being on a Careers Panel</h1>
      <p class="post-meta">@xuebingli · Aug 19, 2019 · 2 min read</p>
    </header>
    <article class="post-content"><p>As a University of Melbourne alumnus, I was invited to be on a careers panel on <a href="https://study.unimelb.edu.au/openday">Open Day</a> and share my experience as a software engineer with future students. During the discussion, students asked seemingly straightforward questions and yet I struggled to provide a <em>replicable</em> answer. Here&rsquo;s why.</p>

<p>The idea of such careers panels is to showcase various career opportunities after graduation. Sadly, the showcase is usually not representative because of <a href="https://en.wikipedia.org/wiki/Survivorship_bias">survivorship bias</a>. The panellists are not randomly sampled from the alumni population, and no one is invited to the panel because they have had an unsuccessful career. Top-performing alumni are over represented, and under-performing alumni are often overlooked due to lack of visibility.</p>

<p>Apart from painting an overly optimistic picture, this representation could lead to non-replicable suggestions, too. If one asks a lottery winner for financial advice, with the best intentions, they may suggest lottery as a favorable investment, and may gladly use their own experience as proof. Whether one could replicate their success, however, is questionable at best. Replication of methods could be achievable. Replication of luck is impossible.</p>

<p>Truth be told, I could not have achieved much without luck, thus I am not immune to the lottery winner symptom.</p>

<p>After being on several panel discussions, I have learned to base advice/suggestions on concrete data (and my interpretations) as much as possible. Though it does not hurt to supplement my own experience alongside, personal experience should not steal the show.</p>

<p>When I do describe personal experience, I do my best to include action context and thought process, as well as what I would do differently today, in the hope that the audience would learn from the decision-making process, if not from the decision itself.</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://xuebing.io/tags/survivorshipbias"><span class="tag">SurvivorshipBias</span></a></li>
        
          <li><a href="https://xuebing.io/tags/careers"><span class="tag">Careers</span></a></li>
        
          <li><a href="https://xuebing.io/tags/paneldiscussion"><span class="tag">PanelDiscussion</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This work is licensed under a Creative Commons Attribution-NonCommercial 3.0 Australia License. 
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Xuebing</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://xuebing.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129053042-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
